{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp"
    }
}